.grid-item-1 {
  background-color: red;
  min-height: 100px;
  grid-column: 3/3;
}
.grid-item-2 {
  background-color: green;
  min-height: 100px;
  grid-column: 1/3;
}
.grid-item-3 {
  background-color: yellow;
  min-height: 100px;
  grid-column: 2/3;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(150px, auto);
  /* grid-row-gap: 20px;
  grid-column-gap: 20px; */
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  height: 100vh;
}
